<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        psuedo class =    define special state of an element
        eg: a:hover
        */
        a:link{
            text-decoration: none;
            font-size: 30px;
            color: green;
        }

        a:visited{
            color:orange
        }

        a:hover{
            color:blue
        }

        a:active{
            color:brown
        }


        /* below is the example for psuedo class selectors */

        .dropdown-items{
            display: none;
        }

        .dropdown:hover .dropdown-items{
            display:contents;
        }




        /*
        psuedo elements = define style for specific part of element
        eg: h1::after
            h1::first-letter
        */
        h1::first-letter{
            font-size: 70px;
            font-style: italic;
            color: orange;
        }
    </style>
</head>
<body>

    <a href="https://www.google.com/">CLick here</a>
    <!-- below is example for psuedo class selector  -->
    <h1>Drop down</h1>
    <div class="dropdown" >
        <span >Items</span>
        <div class="dropdown-items">
            <h1>item1</h1>
            <h1>item2</h1>
            <h1>item3</h1>
        </div>
    </div>


    <h1>Headers</h1>
</body>
</html>