<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap" rel="stylesheet"> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap");
      h1 {
        /* by default the font family is times new roman
               we can change the default by going into browser settings
            */
        /* in this case if the first one is present then it will be applied
               if not present then it will move to the next and the next one will be applid
            */
        font-family: "Courier New", Courier, monospace;

        /* this is accessing from the googlefonts */
        font-family: "Noto Sans";




        /* defined the thickness of the font */
        font-weight: bold;


        /* font style */
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>this is header1</h1>
    <p>this is paragraph</p>
  </body>
</html>
