<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: orange;
            /* font size absolute means this will be seen same to every screen
            relative means different for different screens
            */
            font-size: 25px; 
            color: brown;
            /* makes the text into center if the element is only block */
            text-align: center;
            text-align: left;
            text-align: right;
            /* text align justify means there will be no spaces at the start and as well as end */
            text-align: justify;
        }

    </style>
</head>
<body>
    <p>this is some content</p>
</body>
</html>